buildscript {
	ext {
		springBootVersion = '2.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
}

group = 'com.socialeshop.microservices.core.order'

dependencies {
	implementation project(':api')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('io.springfox:springfox-boot-starter:3.0.0')

	runtimeOnly 'org.postgresql:postgresql'
	compile "org.springframework.boot:spring-boot-starter-security"

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}

test {
	useJUnitPlatform()
}


