# SocialEshopOnMicroservices

./: .gitignore  ;  README.md  build.gradle  docker-compose.yml  settings.gradle
Identification/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  postgres-deployment.yaml  postgres-service.yaml  postgres.yaml  spring.yaml  springbootapp-deployment.yaml  springbootapp-service.yaml
Identification/front_end/identification/: Dockerfile  devspace.yaml  package-lock.json  package.json  vue.config.js  vue.yaml
Identification/front_end/identification/src/: App.vue  main.js  vue.config.js
Identification/front_end/identification/src/buy/: buyPage.vue
Identification/front_end/identification/src/change/: itemPage.vue  passwordPage.vue  profilePage.vue
Identification/front_end/identification/src/checkout/: checkoutPage.vue
Identification/front_end/identification/src/components/: HomePage.vue
Identification/front_end/identification/src/login/: loginPage.vue
Identification/front_end/identification/src/profile/: profilePage.vue
Identification/front_end/identification/src/registration/: businessRegister.vue  registerPage.vue
Identification/front_end/identification/src/router/: index.js
Identification/front_end/identification/src/shop/: shopPage.vue
Identification/front_end/identification/src/store/: index.js
Identification/front_end/identification/src/store/modules/: cart.js  category.js  permission.js  user.js
Identification/front_end/identification/src/upload/: uploadPage.vue
Identification/front_end/identification/src/utils/: authTool.js  sessionData.js  validate.js
Identification/front_end_vue/: README.md  package-lock.json  package.json
Identification/front_end_vue/src/: App.vue  main.js
Identification/front_end_vue/src/components/: HomePage.vue
Identification/front_end_vue/src/data/: parts.js
Identification/front_end_vue/src/home/: HomePage.vue
Identification/front_end_vue/src/router/: index.js
Identification/src/main/java/com/socialeshop/identification/: IdentificationApplication.java  SecurityConfiguration.java
Identification/src/main/java/com/socialeshop/identification/Security/: SecurityConfiguration.java  UserDetailsImpl.java
Identification/src/main/java/com/socialeshop/identification/cart/: CartController.java  CartRepository.java  EditItemsRequest.java  RemoveItemsRequest.java
Identification/src/main/java/com/socialeshop/identification/controllers/: AuthController.java  CartController.java  DBInitializer.java  InventoryController.java  OrderController.java  SessionController.java  helloController.java
Identification/src/main/java/com/socialeshop/identification/inventory/: EditRequest.java  Inventory.java  InventoryController.java  InventoryRepository.java  InventoryResponse.java  OneStringJson.java  SingleInventory.java  UploadResponse.java
Identification/src/main/java/com/socialeshop/identification/models/: Cart.java  ERole.java  Inventory.java  Session.java  User.java
Identification/src/main/java/com/socialeshop/identification/order/: PostOrderResponse.java
Identification/src/main/java/com/socialeshop/identification/payloads/: AddCartRequest.java  AddCartResponse.java  DeleteRequest.java  EditCartResponse.java  GetCartResponse.java  GetUsernameRequest.java  JwtResponse.java  LoginRequest.java  PostOrderRequest.java  SignupRequest.java  SingleCart.java  SingleInventory.java  UserRequest.java  VerifyUserRequest.java
Identification/src/main/java/com/socialeshop/identification/repositories/: CartRepository.java  InventoryRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
Identification/src/main/java/com/socialeshop/identification/user/: EditPassword.java  EditProfileRequest.java  MessageResponse.java  User.java  UserRepository.java
Identification/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Identification/src/test/java/com/socialeshop/identification/: IdentificationApplicationTests.java  SessionControllerTest.java
api/: build.gradle
api/src/main/java/com/socialeshop/api/model/: Cart.java  ERole.java  Inventory.java  Role.java  User.java
api/src/main/java/com/socialeshop/api/repositories/: CartRepository.java  InventoryRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/inventory/: Inventory.java  InventoryService.java
api/src/main/java/user/: User.java  UserService.java
auth/: build.gradle
auth/src/main/java/com/socialeshop/auth/: AuthApplication.java
auth/src/main/java/com/socialeshop/auth/Security/: SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/com/socialeshop/auth/config/: JwtTokenStoreConfig.java  SecurityConfiguration.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/socialeshop/auth/: AuthApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/socialeshop/gateway/: GatewayApplication.java
gateway/src/test/java/com/socialeshop/gateway/: GatewayApplicationTests.java
microservices/api/: build.gradle
microservices/auth/: build.gradle
microservices/auth/src/main/resources/: application.yml
microservices/cart_service/: Dockerfile  build.gradle
microservices/cart_service/src/main/resources/: application-dev.properties  application-docker.properties
microservices/inventory_composite_service/: build.gradle  settings.gradle
microservices/inventory_composite_service/src/main/resources/: application.yml
microservices/inventory_service/: Dockerfile  build.gradle  settings.gradle
microservices/inventory_service/src/main/resources/: application-dev.properties  application-docker.properties
microservices/order_service/: build.gradle  settings.gradle
microservices/order_service/src/main/resources/: application-dev.properties  application-docker.properties
util/: build.gradle  gradlew
util/src/main/java/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+153 files in other folders)
