buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
        depManagementVersion = "1.0.9.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    test {
        useJUnitPlatform()
    }
}


