buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
        depManagementVersion = "1.0.9.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    version '1.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }

    ext {
        mapstructVersion = "1.3.1.Final"
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    test {
        useJUnitPlatform()
    }

    dependencies {
        implementation("org.mapstruct:mapstruct:${mapstructVersion}")

        compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

        compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    }
}


