spring.datasource.url=jdbc:postgresql://localhost:5432/identification
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=eshop
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=INFO
debug=true

spring.security.user.name=test
spring.security.user.password=123456

jwtSecret = socialSecretKey

