plugins {
    id "io.spring.dependency-management"
    id 'java'
}

group = 'com.socialEshop.util'

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}