spring.datasource.url=jdbc:postgresql://10.56.13.84:5432/Identification
#pring.datasource.url=jdbc:postgresql://postgres:5432/Identification
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=eshop
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=INFO
server.port=9090
debug=true

spring.security.user.name=test
spring.security.user.password=123456

jwtSecret = socialSecretKey