spring.datasource.url=jdbc:postgresql://postgres:5432/Identification
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=INFO

spring.security.user.name=test
spring.security.user.password=123456

jwtSecret = socialSecretKey

